#api
NEXT_PUBLIC_API_URL=/api/

#supabase
REACT_APP_SUPABASE_URL=https://sjkubccorbkhzvutmnfl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqa3ViY2NvcmJraHp2dXRtbmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1NDM4NjQsImV4cCI6MjAzOTExOTg2NH0.vfGTodPPqC939VETf3APtpG_YnOYEp7gbhRqcWJqcow
